# Node env can be either development or production
NODE_ENV = development

# The port for your backend hosted process:
PORT = 3000

# DB configuration
POSTGRES_CLIENT = 
POSTGRES_DATABASE = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 

# Redis configuration
REDIS_HOST = 
REDIS_PASS = 
REDIS_PORT = 

# Application Secrets
ACCESS_TOKEN_SECRET = secret
COOKIE_PARSER_SECRET = secret

# Frontend address to allow requests
CORS_ALLOW_ORIGINS = https://localhost:8080

# SMTP
MAIL_SERVICE =
MAIL_HOST =
MAIL_PORT = 465
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =