# Node env can be either development or production
NODE_ENV = development

# The port for your backend hosted process:
PORT = 3000

# DB configuration
POSTGRES_CLIENT = 
POSTGRES_DATABASE = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 

# Redis configuration
REDIS_HOST = 
REDIS_PASS = 
REDIS_PORT = 

# Application Secrets
TOKEN_SECRET = secret
COOKIE_PARSER_SECRET = secret
ENCRYPTION_KEY = secret

# Rate Limiting
TTL_IN_MILLISECONDS = 300000
REQUEST_LIMIT_PER_TTL = 1000

# Frontend address to allow requests
CORS_ALLOW_ORIGINS = https://localhost:8080

# OAuth2 configuration
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

# SMTP
MAIL_SERVICE =
MAIL_HOST =
MAIL_PORT = 465
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =

# Twilio telephone service
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 